{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "passed": "npx playwright test --grep @passed ",
    "failed": "npx playwright test --grep @failed",
    "passedFailed": "npx playwright test --config=playwright.config.js --project=chrome --grep \"@passed|@failed1\" --reporter=line,allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.5",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "allure-playwright": "^3.7.1"
  }
}
